{
    "workbench.activityBar.iconClickBehavior": "toggle",
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.editor.decorations.colors": true,
    "workbench.sideBar.location": "left",
    "workbench.tips.enabled": true,
    "workbench.view.alwaysShowHeaderActions": true,
    "workbench.editor.labelFormat": "default",
    "explorer.autoReveal": true,
    "search.decorations.badges": true,
    "workbench.editor.enablePreviewFromCodeNavigation": true,
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "cSpell.enableFiletypes": [
        "FortranFixedForm",
        "fortran",
        "fortran-modern"
    ],
    "cSpell.words": [
        "deallocate",
        "enddo",
        "inputpoints"
    ]
}